# mapstruct-spi-protobuf

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: deploy.yml  maven.yml
mapstruct-spi-protobuf/: pom.xml
mapstruct-spi-protobuf-test-immutables/: pom.xml
mapstruct-spi-protobuf-test-immutables/src/main/java/de/firehead/mapstruct/spi/protobuf/test/immutables/: DeepTestImmutableObject.java  TestEnum.java  TestEnumWithoutPrefixes.java  TestImmutableObject.java
mapstruct-spi-protobuf-test-immutables/src/main/java/de/firehead/mapstruct/spi/protobuf/test/immutables/mapper/: TestMapper.java
mapstruct-spi-protobuf-test-immutables/src/test/java/de/firehead/mapstruct/spi/protobuf/test/immutables/: AbstractMappingTest.java  DeepMappingTest.java  SimpleMappingTest.java
mapstruct-spi-protobuf-test-pojo/: pom.xml
mapstruct-spi-protobuf-test-pojo/src/main/java/de/firehead/mapstruct/spi/protobuf/test/pojo/: DeepTestObject.java  TestEnum.java  TestEnumWithoutPrefixes.java  TestObject.java
mapstruct-spi-protobuf-test-pojo/src/main/java/de/firehead/mapstruct/spi/protobuf/test/pojo/mapper/: TestMapper.java
mapstruct-spi-protobuf-test-pojo/src/test/java/de/firehead/mapstruct/spi/protobuf/test/pojo/: AbstractMappingTest.java  DeepMappingTest.java  SimpleMappingTest.java
mapstruct-spi-protobuf-test-proto2proto/: pom.xml
mapstruct-spi-protobuf-test-proto2proto/src/main/java/de/firehead/mapstruct/spi/protobuf/test/proto2proto/mapper/: TestMapper.java
mapstruct-spi-protobuf-test-proto2proto/src/main/proto/: MapstructSpiProtobufProto2ProtoTestProtos.proto
mapstruct-spi-protobuf-test-proto2proto/src/test/java/de/firehead/mapstruct/spi/protobuf/test/pojo/: AbstractMappingTest.java  DeepMappingTest.java  SimpleMappingTest.java
mapstruct-spi-protobuf-test-protos/: pom.xml
mapstruct-spi-protobuf-test-protos/src/main/proto/: MapstructSpiProtobufTestProtos.proto
mapstruct-spi-protobuf-test-records/: pom.xml
mapstruct-spi-protobuf-test-records/src/main/java/de/firehead/mapstruct/spi/protobuf/test/records/: DeepTestRecord.java  TestEnum.java  TestEnumWithoutPrefixes.java  TestRecord.java
mapstruct-spi-protobuf-test-records/src/main/java/de/firehead/mapstruct/spi/protobuf/test/records/mapper/: TestMapper.java
mapstruct-spi-protobuf-test-records/src/test/java/de/firehead/mapstruct/spi/protobuf/test/records/: AbstractMappingTest.java  DeepMappingTest.java  SimpleMappingTest.java
mapstruct-spi-protobuf/src/main/java/de/firehead/mapstruct/spi/protobuf/accessors/: ProtobufAccessorNamingStrategy.java
mapstruct-spi-protobuf/src/main/java/de/firehead/mapstruct/spi/protobuf/builderprovider/: DelegatingBuilderProvider.java  ImmutablesBuilderProvider.java
mapstruct-spi-protobuf/src/main/java/de/firehead/mapstruct/spi/protobuf/enums/: ProtobufEnumMappingStrategy.java
mapstruct-spi-protobuf/src/main/java/de/firehead/mapstruct/spi/protobuf/options/: ProtobufAdditionalSupportedOptionsProvider.java
