<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.firehead</groupId>
        <artifactId>mapstruct-spi-protobuf-parent</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>mapstruct-spi-protobuf</artifactId>

    <name>Mapstruct SPI for Protobuf Mapping</name>
    <url>https://github.com/S1artie/mapstruct-spi-protobuf</url>
    <scm>
        <url>https://github.com/S1artie/mapstruct-spi-protobuf</url>
        <connection>scm:git:git@github.com:S1artie/mapstruct-spi-protobuf.git</connection>
        <developerConnection>scm:git:ssh://github.com:S1artie/mapstruct-spi-protobuf.git
        </developerConnection>
    </scm>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- No annotation processing - we need mapstruct-processor to compile for the SPI classes, but
                         do not want to have the Mapstruct annotation processor executed.-->
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
